[Unit]
Description=Lighthouse Beacon Node (Sepolia)
After=network-online.target eth-geth.service
Wants=network-online.target
Requires=eth-geth.service

[Service]
Type=simple
User=ethereum
Group=ethereum
Restart=always
RestartSec=5
TimeoutStopSec=300

Environment=DATADIR=/var/lib/ethereum/lighthouse-beacon
Environment=JWT_SECRET=/etc/ethereum/jwtsecret
Environment=CHECKPOINT_SYNC_URL=https://sepolia.beaconstate.info/

ExecStart=/usr/local/bin/lighthouse beacon_node \
    --network=sepolia \
    --datadir=${DATADIR} \
    --execution-endpoint=http://127.0.0.1:8551 \
    --execution-jwt=${JWT_SECRET} \
    --checkpoint-sync-url=${CHECKPOINT_SYNC_URL} \
    --http \
    --http-address=127.0.0.1 \
    --http-port=5052 \
    --metrics \
    --metrics-address=127.0.0.1 \
    --metrics-port=5054 \
    --port=9000 \
    --quic-port=9001

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/ethereum/lighthouse-beacon

[Install]
WantedBy=multi-user.target
